# General daemon config
Socket            inet:8891@localhost
PidFile           /run/opendkim/opendkim.pid
UserID            opendkim
UMask             007

AutoRestart       yes
AutoRestartCount  10
AutoRestartRate   10/1h

# Logging
Syslog            yes
SyslogSuccess     yes
LogWhy            yes

# Common signing and verification parameters. In Debian, the "From" header is
# oversigned, because it is often the identity key used by reputation systems
# and thus somewhat security sensitive.
Canonicalization  relaxed/simple
Mode              sv
OversignHeaders   From
#On-BadSignature  reject

# Key / signing table
KeyTable          file:/etc/dkim/keytable
SigningTable      refile:/etc/dkim/signingtable 

# The trust anchor enables DNSSEC. In Debian, the trust anchor file is provided
# by the package dns-root-data.
TrustAnchorFile   /usr/share/dns/root.key
#Nameservers      127.0.0.1
