[sshd]
port = {{ssh_port}}
enabled = true

[nginx-http-auth]
enabled = true

[postfix]
enabled = true

[sasl]
enabled  = true
port     = smtp
filter   = postfix-sasl
logpath  = /var/log/mail.log
maxretry = 5

[dovecot]
enabled = true

[recidive]
enabled = true

[pam-generic]
enabled = true

[yunohost]
enabled  = true
port     = http,https
protocol = tcp
filter   = yunohost
logpath  = /var/log/nginx/*error.log
           /var/log/nginx/*access.log

[yunohost-portal]
enabled  = true
port     = http,https
protocol = tcp
filter   = yunohost-portal
logpath  = /var/log/nginx/*error.log
           /var/log/nginx/*access.log
maxretry = 20
